* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  background: linear-gradient(to right top, #a2c4d2, #9dbfa7);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 360px;
  margin: auto;
  padding: 36px 40px 40px 40px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.container:hover {
  transform: translateY(-3px);
}

.login-title {
  padding: 12px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #33475b;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.login-form label {
  font-size: 14px;
  font-weight: 500;
  color: #556d82;
  margin-bottom: 6px;
}

.login-form input {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #d3dbe2;
  background-color: #f7f7f9;
  transition: all 0.2s;
}

.login-form input:focus {
  outline: none;
  border-color: #5a9bcf;
  box-shadow: 0 0 0 3px rgba(90, 155, 207, 0.2);
}

.btn--form {
  background-color: #2f4454;
  color: #ffffff;
  align-self: end;
  padding: 12px;
  margin-top: 16px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #3a5a72;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
